<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Listagem de Controle de Pedidos</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">    
</head>
<body>
    <header>
        <section class="cabecalho">
            <img class="logo-principal" src="imagens/logo-star-wars02.png" alt="Logotipo da Star Wars System">
            <img class="logo-usuario" src="imagens/usuario02.png" alt="Foto do usuário autenticado no programa">
            <p class="descricao-sistema">Controle de Pedidos</p>
        </section>

    </header>
    
    <main class="corpo-principal">

        <p class="paragrafo-status">Click nos botões abaixo para listar os pedidos de acordo com a sua rentabilidade: </p>

        <section class="status-pedidos">
            
            <p></p>

            <button class="tablink" onclick="openStatus('otimo', this, 'red')" id="defaultOpen">Rentabilidade Ótima</button>
            <button class="tablink" onclick="openStatus('bom', this, 'green')">Rentabilidade Boa</button>
            <button class="tablink" onclick="openStatus('ruim', this, 'blue')">Rentabilidade Ruim</button>
            
            <div id="otimo" class="tabcontent">
                <h1>Rentabilidade Ótima</h1>
                
            </div>

            <div id="bom" class="tabcontent">
                <h1>Rentabilidade Boa</h1>
                
            </div>

            <div id="ruim" class="tabcontent">
                <h1>Rentabilidade Ruim</h1>
                
            </div>

        </section>

        <fieldset>
            <legend class="legenda-tabela">Lista de  Clientes</legend>

            <section class="lista-tabela">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Darth​​ Vader</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Obi-Wan​​ Kenobi</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Luke​​ Skywalker</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Imperador ​​Palpatine</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Han​​ Solo</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </fieldset>

        <fieldset>
            <span id="erro-ajax" class="invisivel">Erro ao buscar os pacientes</span>

            <button id="buscar-produtos" class="botao">Atualizar</button>
            <legend class="legenda-tabela">Lista de Produtos Cadastrados</legend>

            <section class="lista-tabela">
                <table>
                    <thead>
                        <tr>
                            <!-- <th><input type="checkbox"/></th> -->
                            <th  class="id">ID</th> 
                            <th>Nome</th>
                            <th>Preço Unitário (R$)</th>
                            <th>Múltiplo</th>
                        </tr>
                    </thead>
                    <tbody class="tabela-pedidos">
                        <tr class="cliente-pedido">
                            <!-- <td class="info-checkbox"><input type="checkbox"></td> -->
                            <td class="info-id">1</td>
                            <td class="info-nome">Millenium​​ Falcon</td>
                            <td class="info-preco">550.000,00</td>
                            <td class="info-multiplo">2</td>
                        </tr>
                        
                    </tbody>
                </table>
            </section>

            <section class="formulario">
                <h2 class="id-formulario">Formulário para adição, alteração e exclusão de pedidos</h2>
                <form class="formulario-principal">
                    <div class="formulario-perguntas">
                        <label for="cientes">Clientes</label>
                        <select name="clienteSelect" id="clienteSelect">
                            <option value=""></option>
                            <option value="cliente01">Darth​​ Vader</option>
                            <option value="cliente02">Obi-Wan​​ Kenobi</option>
                            <option value="cliente03">Luke​​ Skywalker</option>
                            <option value="cliente04">Imperador ​​Palpatine</option>
                            <option value="cliente05">Han​​ Solo</option>
                        </select>

                    </div>
                    <div class="formulario-perguntas">
                        <label for="nome">Nome:</label>
                        <input id="nome" name="nome" type="text" placeholder="Digite o nome do cliente" class=" campo campo-nome">
                    </div>
                    <div class="formulario-perguntas">
                        <label for="preco">Preço Unitário:</label>
                        <input id="preco" name="preco-unitario" type="text" placeholder="Digite o preço unitário" class="campo campo-preco">
                    </div>
                    <div class="formulario-perguntas">
                        <label for="multiplo">Múltiplo:</label>
                        <input id="multiplo" name="multiplo" type="text" placeholder="Digite o fator de multiplicação" class=" campo campo-multiplo">
                    </div>
                </form>

            </section>


            <section  class="menu-botoes">
                <button class="botoes btn-alterar" type="button" onclick="alert('Funcionalidade ainda não implementada')">Alterar</button>
                <button class="botoes btn-incluir" id="incluir-pedido" type="button">Incluir</button>
                <button class="botoes btn-deletar" type="button" onclick="alert('Funcionalidade ainda não implementada')">Deletar</button>
            </section>
            
        </fieldset>

        
    </main>

    <footer>
        <img src="imagens/logo-star-wars02-white.png" alt="Logotipo Star Wars">
        <p class="copyright">&copy; Copyright 2022 - Star Wars System</p>
    </footer>
    
    <script src="js/script.js"></script>
    <script src="js/busca-pedidos.js"></script>
    <script src="js/adicionar-pedidos.js"></script>
    <script src="js/remover-cliente.js"></script>

</body>
</html>